<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/xingkong_bg" />


    <comt.leo.picker.testline.HVScrollView
        android:id="@+id/hvScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <comt.leo.picker.testline.release.view.StarAirLayout
                android:id="@+id/shaderImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>


    </comt.leo.picker.testline.HVScrollView>




    <LinearLayout
        android:id="@+id/linear_r_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_show_how"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/relative_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/xuansebeijing" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:max="5"
                android:progress="2"
                android:progressDrawable="@drawable/seekbar_bkg"
                android:thumb="@drawable/selector_thumb_" />
        </RelativeLayout>


        <TextView
            android:id="@+id/text_renzheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_tellow_xingwei"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:text="添加同框"
            android:textColor="#000"
            android:textSize="14dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_show_how"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:text="已显示3°关系以内关系"
        android:textColor="@color/white"
        android:textSize="10dp" />


</RelativeLayout>